# kafka-s3-iceberg-dump

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.connect  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
k8s/: connector-setup.yaml  datagen.yaml  flink-ingest.yaml  flink-maintenance.yaml  flink-orphan-gc.yaml  kafka-connect.yaml  kafka.yaml  maintenance-cron.yaml  maintenance-rbac.yaml  minio.yaml  namespace.yaml  polaris-setup.yaml  polaris.yaml  postgres.yaml  schema-registry.yaml
kafka-connect/: pom.xml
scripts/: datagen.sh  minikube-down.sh  minikube-up.sh  smoke-test.sh
src/main/java/com/example/flinkiceberg/: IcebergCatalog.java  IcebergMaintenanceJob.java  IcebergOrphanGcJob.java  JsonToRowData.java  KafkaToIcebergJob.java  RetryingTriggerLockFactory.java
src/main/java/com/example/sparkiceberg/: IcebergCatalog.java  IcebergMaintenanceJob.java  IcebergOrphanGcJob.java  KubernetesLease.java
src/main/resources/: log4j2.properties
