<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>kafka-to-iceberg</artifactId>
  <!-- Maven CI-friendly version: the real version is supplied by
       git-semver-release via -Drevision=$(git-semver-release version);
       0.0.0-SNAPSHOT is only the fallback for plain local builds.
       https://maven.apache.org/guides/mini/guide-maven-ci-friendly.html -->
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>Kafka S3 Iceberg Dump</name>

  <properties>
    <revision>0.0.0-SNAPSHOT</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spark.version>4.0.1</spark.version>
    <scala.binary.version>2.13</scala.binary.version>
    <iceberg.version>1.10.1</iceberg.version>
    <hadoop.version>3.4.1</hadoop.version>
  </properties>

  <dependencies>
    <!-- ===== Spark core: provided by the Spark runtime image ===== -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ===== Bundled into the fat jar ===== -->
    <!-- Shaded Iceberg-Spark runtime: includes Iceberg Spark actions and
         extensions for Spark 4.0 / Scala 2.13. -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark-runtime-4.0_${scala.binary.version}</artifactId>
      <version>${iceberg.version}</version>
    </dependency>

    <!-- S3FileIO + shaded AWS SDK v2 (for MinIO / S3). -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-aws</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-aws-bundle</artifactId>
      <version>${iceberg.version}</version>
    </dependency>

    <!-- Parquet rewrite path used by SparkActions.rewriteDataFiles. -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-parquet</artifactId>
      <version>${iceberg.version}</version>
    </dependency>

    <!-- Iceberg's catalog loading needs org.apache.hadoop.conf.Configuration on the
         classpath even when using S3FileIO; the shaded Hadoop client uber jars
         are conflict-free and avoid pulling a full Hadoop tree. -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-api</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-runtime</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <!-- Iceberg JDBC catalog + maintenance JdbcLockFactory talk to Postgres -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <!-- Resolves the CI-friendly ${revision} into the installed/built POM so
           the artifact is consumable (required on Maven 3 for ci-friendly
           versions). resolveCiFriendliesOnly = only rewrite ${revision} etc. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals><goal>flatten</goal></goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- Merge service files: required for Iceberg FileIO, AWS,
                     Hadoop FileSystem and Spark/Iceberg discovery -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.sparkiceberg.IcebergMaintenanceJob</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
